Hermes: VideoToImageFallbackOptions
Module: HermesJS / Media
Class VideoToImageFallbackOptions
Video to image fallback options class is used as parameters when MediaRecorder is not supported by browser, so instead of video images are send
Hierarchy
VideoToImageFallbackOptions
Index
Properties
_enabledPngLimit
_frequency
_mimeType
_pngLimitFrequency
_quality
_width
Accessors
enabledPngLimit
frequency
mimeType
pngLimitFrequency
quality
width
Properties
Private _enabledPngLimit
_enabledPngLimit: boolean = true
Boolean which indicate that update frequency will be limited when PNG format is used, backing filed for width property enabledPngLimit. Do not access directly!
type
{boolean}
Private _frequency
_frequency: number = 150
Minimal frequency of generating new images, backing field for property frequency. Do not access directly!
type
{number}
Private _mimeType
_mimeType: string = MimeType.IMAGE_JPEG
Preferred mime type of fallback media, backing field for property mimeType. Do not access directly! Default value is image/jpeg
type
{string}
Private _pngLimitFrequency
_pngLimitFrequency: number = 1000
Minimal frequency of generating new PNG images, if PNG limit is enabled, backing filed for width property pngLimitFrequency. Do not access directly!
type
{number}
Private _quality
_quality: number = 0.5
Quality of image, backing field for property quality. Do not access directly!
type
{number}
Private _width
_width: number = 400
Maximal width of generated image, backing filed for width property width. Do not access directly!
type
{number}
Accessors
enabledPngLimit
get enabledPngLimit(): boolean
set enabledPngLimit(value: boolean): void
Get boolean which indicate that update frequency will be limited when PNG format is used
Returns boolean
Set boolean which indicate that update frequency will be limited when PNG format is used
Parameters
value: boolean
Boolean value true for enable, false for disable
Returns void
frequency
get frequency(): number
set frequency(value: number): void
Get minimal frequency of generating new images (in milliseconds)
Returns number
Set minimal frequency of generating new images
Parameters
value: number
Minimal frequency of generating new images (in milliseconds)
Returns void
mimeType
get mimeType(): string
set mimeType(value: string): void
Get preferred mime type of fallback media, if mime type is not supported then image/png will be used Default value is image/jpeg
Returns string
Set preferred mime type of fallback media, if mime type is not supported then image/png will be used
Parameters
value: string
Preferred mime type
Returns void
pngLimitFrequency
get pngLimitFrequency(): number
set pngLimitFrequency(value: number): void
Get minimal frequency of generating new PNG images, if PNG limit is enabled.
Returns number
Set minimal frequency of generating new PNG images, if PNG limit is enabled.
Parameters
value: number
Frequency of generation new PNG images in milliseconds
Returns void
quality
get quality(): number
set quality(value: number): void
Get requested quality of image (has effect only with some lossy image mime types, like image/jpeg,...)
Returns number
Set requested quality of image
Parameters
value: number
Value is in range between 0 to 1.
Returns void
width
get width(): number
set width(value: number): void
Get maximal width of image (if original video has smaller width, then video width will be used), height will be automatically counted based on aspect ratio of original video
Returns number
Set maximal width of image
Parameters
value: number
Returns void
