Hermes: MediaHandler
Module: HermesJS / Media
Class MediaHandler
MediaHandler class has functionality for share user media with other connections and automatic handling of received media from other connections
Hierarchy
MediaHandler
Implements
EventTarget
Index
Constructors
constructor
Properties
_callbacks
_connection
_controlStreamId
_isCaptureAudio
_isCaptureVideo
_localRecordMimeType
_localStream
_localStreamId
_logging
_mediaRecorder
_receivedInfo
_receivedVideoToImageFallbackInfo
_requestedMediaHeaders
_unsentSmallData
_videoToImageFallback
Accessors
connection
controlStreamId
isVideoToImageFallbackEnabled
localStream
localStreamId
logging
videoToImageFallbackOptions
Methods
addEventListener
captureVideoToImage
checkMediaSourceMimeTypeSupport
connectionConnectCallback
controlStreamHandler
createMediaRecorder
dataArrayBufferAvailableHandler
dataAvailableHandler
defaultControlStreamHandler
dispatchEvent
fallbackCaptureVideo
getMediaElement
getMediaSource
getOriginOfStream
getSourceBuffer
getUserMediaOnError
getUserMediaOnSuccess
initReceivedObjects
log
onDisconnect
receivedAudioData
receivedBinaryData
receivedMediaData
receivedUnhandledMedia
receivedVideoData
removeEventListener
removeReceivedStream
shareUserMedia
unshareUserMedia
Constructors
constructor
new MediaHandler(connection: HermesConnection, controlStreamId?: number): MediaHandler
Create new HermesJS.MediaHandler object
Parameters
connection: HermesConnection
HermesJS.Connection.HermesConnection used to communicate with server
Default value controlStreamId: number = Media.HERMESJS_MEDIA_CONTROL_STREAM_ID
Control stream ID used by this object. Default value is Media.HERMESJS_MEDIA_CONTROL_STREAM_ID (6)
Returns MediaHandler
Properties
Private _callbacks
_callbacks: Array<Array<function>> = []
2 layer array, first array contain event name, second array contain callback functions
type
{Array}
Private _connection
_connection: HermesConnection
HermesJS.Connection.HermesConnection used by HermesJS.Media.MediaHandler object to send and handle media data, backing filed for connection property. Do not access directly!
type
{Connection}
Private _controlStreamId
_controlStreamId: number
Control stream ID used by this object, when need to send control message, backing filed for controlStreamId property. Do not access directly!
type
{number}
Private _isCaptureAudio
_isCaptureAudio: boolean = false
Boolean variable which indicate if audio is shared
type
{boolean}
Private _isCaptureVideo
_isCaptureVideo: boolean = false
Boolean variable which indicate if video is shared
type
{boolean}
Private _localRecordMimeType
_localRecordMimeType: string
Mime type which is used by MediaRecorder to record user media
type
{string}
Private _localStream
_localStream: MediaStream
Local media stream get from MediaDevices.getUserMedia() browser function, backing filed for localStream property. Do not access directly!
type
{MediaStream}
Private _localStreamId
_localStreamId: number
Stream ID received from server, used to identify data from this client, backing filed for localStreamId property. Do not access directly!
type
{number}
Private _logging
_logging: boolean = false
Boolean value which indicate if logging is enabled or not, backing field for logging property. Do not access directly!
type
{boolean}
Private _mediaRecorder
_mediaRecorder: MediaRecorder
Currently used media recorder (record user media, and provide recorder data)
type
{MediaRecorder}
Private _receivedInfo
_receivedInfo: Array<ReceivedInfo> = []
Array which contains ReceivedInfo objects about received media
type
{Array}
Private _receivedVideoToImageFallbackInfo
_receivedVideoToImageFallbackInfo: Array<ReceivedVideoToImageFallbackInfo> = []
Array which store received Image elements (used only if received fallback image data)
type
{Array}
Private _requestedMediaHeaders
_requestedMediaHeaders: Array<Uint8Array> = []
Array which store requested headers for media streams
type
{Array}
Private _unsentSmallData
_unsentSmallData: Blob
Variable which is used to store small data parts before sending it to server
type
{Blob}
Private _videoToImageFallback
_videoToImageFallback: VideoToImageFallback = null
Object which store settings about video to image fallback
type
{Media.VideoToImageFallback}
Accessors
connection
get connection(): HermesConnection
Get HermesJS.Connection used to communicate with server
Returns HermesConnection
controlStreamId
get controlStreamId(): number
Get control stream ID used by this object to send control messages to server
Returns number
isVideoToImageFallbackEnabled
get isVideoToImageFallbackEnabled(): boolean
set isVideoToImageFallbackEnabled(value: boolean): void
Get boolean value which indicate if video to image fallback is enabled
Returns boolean
Set boolean value which indicate if video to image fallback is enabled
Parameters
value: boolean
Returns void
localStream
get localStream(): MediaStream
Get local media stream get from MediaDevices.getUserMedia() browser function
Returns MediaStream
localStreamId
get localStreamId(): number
Get local stream ID which is used to share user media
Returns number
logging
get logging(): boolean
set logging(value: boolean): void
Get boolean value which indicate if logging is enabled or not
Returns boolean
Set boolean value which indicate if logging is enabled or not
Parameters
value: boolean
Returns void
videoToImageFallbackOptions
get videoToImageFallbackOptions(): VideoToImageFallbackOptions
set videoToImageFallbackOptions(value: VideoToImageFallbackOptions): void
Get VideoToImageFallbackOptions object of video to image fallback
Returns VideoToImageFallbackOptions
Set VideoToImageFallbackOptions object of video to image fallback
Parameters
value: VideoToImageFallbackOptions
Returns void
Methods
addEventListener
addEventListener(type: string, callback: function): void
Add listener function which will be called when specified event is triggered
Parameters
type: string
name of event. Supported events {newstream, endstream, ...} supported events are defined in Media.VALID_EVENT_NAMES static property
callback: function
Callback function which will be called when event is triggered
(): void
Returns void
Returns void
Private captureVideoToImage
captureVideoToImage(): void
Method called on interval, on every interval. Draw video to canvas and draw from canvas to image data
Returns void
Private checkMediaSourceMimeTypeSupport
checkMediaSourceMimeTypeSupport(mimeType: string): boolean
Check if MediaSource supports mimeType if not then inform server about unsupported mime type
Parameters
mimeType: string
Mime type to test
Returns boolean
Return true if mime type is supported, otherwise return false
Private connectionConnectCallback
connectionConnectCallback(): void
Method used as callback function for connection event on connect
Returns void
Private controlStreamHandler
controlStreamHandler(event: ReceivedEvent): void
Method which is used as control stream handler. Called every time where control object is received
Parameters
event: ReceivedEvent
Received event object
Returns void
Private createMediaRecorder
createMediaRecorder(stream: MediaStream): MediaRecorder
Try to create and return MediaRecorder for localMediaStream, try to use better available format and codecs
Parameters
stream: MediaStream
Local media stream
Returns MediaRecorder
return created media recorder
Private dataArrayBufferAvailableHandler
dataArrayBufferAvailableHandler(event: Event): void
Method called when data from blob are extracted to ArrayBuffer (used as FileReader.onload callback function). Send binary data to server.
Parameters
event: Event
Event object generated by FileReader onload event
Returns void
Private dataAvailableHandler
dataAvailableHandler(event: BlobEvent): void
Method called when MediaRecorder has available data (used as MediaRecorder.ondataavailable callback function)
Parameters
event: BlobEvent
Data encapsulated in BlobEvent
Returns void
Private defaultControlStreamHandler
defaultControlStreamHandler(event: ReceivedEvent): void
Method which monitoring default control stream and check connection status after some connection is disconnected
Parameters
event: ReceivedEvent
Received event object
Returns void
dispatchEvent
dispatchEvent(event: Event | HermesEvent): boolean
Call all callbacks associated with specified event name
Parameters
event: Event | HermesEvent
Event object which will be available in callback function
Returns boolean
Private fallbackCaptureVideo
fallbackCaptureVideo(): void
Method called when media recorder is not available in browser and video to image fallback is enabled. Method start sharing media using canvas and images.
Returns void
getMediaElement
getMediaElement(streamId: number): HTMLAudioElement | HTMLVideoElement | HTMLImageElement | null
Get media element associated with stream ID
Parameters
streamId: number
ID of stream
Returns HTMLAudioElement | HTMLVideoElement | HTMLImageElement | null
return media element or null if no media element with streamId exist.
getMediaSource
getMediaSource(streamId: number): MediaSource | null
Get media source associated with stream ID
Parameters
streamId: number
ID of stream
Returns MediaSource | null
return media source or null if no media source with streamId exist
getOriginOfStream
getOriginOfStream(streamId: number): string | null
Get origin of received data associated with stream ID
Parameters
streamId: number
ID of stream
Returns string | null
return origin of received data or null if origin is not set
getSourceBuffer
getSourceBuffer(streamId: number): SourceBuffer | null
Get source buffer associated with stream ID
Parameters
streamId: number
ID of stream
Returns SourceBuffer | null
return source buffer or null if no source buffer with streamId exist
Private getUserMediaOnError
getUserMediaOnError(error: any): void
Method which is used as error handling for MediaDevices.getUserMedia() browser function
Parameters
error: any
Returns void
Private getUserMediaOnSuccess
getUserMediaOnSuccess(stream: MediaStream): void
Method called when localMediaStream is successfully obtained
Parameters
stream: MediaStream
Media stream get from MediaDevices.getUserMedia() browser function
Returns void
Private initReceivedObjects
initReceivedObjects(event: ReceivedEvent, elementName: string): void
Create object required for receive audio or video data (mediaElement, MediaSource, Data Queue, SourceBuffer)
Parameters
event: ReceivedEvent
Received event object
elementName: string
Name of media element (should be audio or video)
Returns void
Private log
log(message: string, forceLog?: boolean): void
Write message to browser's console, also add header (date + library information) before message
Parameters
message: string
Message which will be written to console
Default value forceLog: boolean = false
If set to true then write message to console if logging is disabled (logging property is set to true), if set to false write message only if logging is enabled, default = false
Returns void
Private onDisconnect
onDisconnect(): void
Method which is called on disconnect, unshare user media and clear received objects (release resources)
Returns void
Private receivedAudioData
receivedAudioData(event: ReceivedEvent): void
Method called when received audio data
Parameters
event: ReceivedEvent
Returns void
Private receivedBinaryData
receivedBinaryData(event: ReceivedEvent): void
Method called when received binary data, it check ID (if is grater or equal than Media.UNIQUE_ID_RANGE_START) and if range is OK then handle or update data to image element
Parameters
event: ReceivedEvent
Received event object
Returns void
Private receivedMediaData
receivedMediaData(event: ReceivedEvent, elementName: string): void
Method which handle receive of audio and video data, based on elementName. If stream already exist then append data. If stream does not exist then try to create new ReceivedInfo object
Parameters
event: ReceivedEvent
Received event object
elementName: string
Name of media element (should be audio or video)
Returns void
Private receivedUnhandledMedia
receivedUnhandledMedia(event: ReceivedEvent, elementName: string): void
Method called when received unhandled media stream. If media source support received mime type then check if data contain header if not then request header from server. If data has header or header already received from server then create new ReceivedInfo objects and dispatch new stream event.
Parameters
event: ReceivedEvent
Received event object
elementName: string
Returns void
Private receivedVideoData
receivedVideoData(event: ReceivedEvent): void
Method called when received video data
Parameters
event: ReceivedEvent
Returns void
removeEventListener
removeEventListener(type: string, callback: function): void
Remove event listener added by addEventListener method
Parameters
type: string
Name of event (valid event names are specified in Media.EventName namespace)
callback: function
Callback function
(): void
Returns void
Returns void
Private removeReceivedStream
removeReceivedStream(streamId: number): void
Clear all info about received stream identified by stream ID
Parameters
streamId: number
ID of stream to remove
Returns void
shareUserMedia
shareUserMedia(constraints: MediaStreamConstraints): void
Share user media through server to other connections. On success event "mediashared" will be fired
Parameters
constraints: MediaStreamConstraints
Media stream constraints
Returns void
unshareUserMedia
unshareUserMedia(): void
Unshare user media, shared by shareUserMedia method
Returns void
