Hermes: HermesConnection
Module: HermesJS / Connection
Class HermesConnection
HermesConnection class which provide main functionality for open/close connection and sending/receiving data
Hierarchy
HermesConnection
Implements
EventTarget
Index
Constructors
constructor
Properties
_buffer
_communicationConstraint
_connection
_eventCallbacks
_frequency
_intervalId
_isEventConnectFired
_isReady
_logging
_queryString
_receivedCallbacks
_sessionId
_textDecoder
_textEncoder
_url
Accessors
connection
frequency
isAudioDataTypeAllowed
isBinaryDataTypeAllowed
isConnected
isReady
isRequestStreamIdAllowed
isTextDataTypeAllowed
isVideoDataTypeAllowed
localConnectionId
logging
queryString
sessionId
url
Methods
addEventListener
addReceivedEventListener
callEventCallback
checkConnection
checkIdRange
dispatchEvent
dispatchReceivedEvent
log
onInterval
receivedAudio
receivedBinary
receivedCallback
receivedControl
receivedControlConnect
receivedControlDisconnect
receivedData
receivedText
receivedVideo
removeEventListener
removeReceivedEventListener
requestStreamId
sendAudio
sendBinary
sendChunked
sendControl
sendText
sendVideo
setConstraints
start
stop
Constructors
constructor
new HermesConnection(url: string): HermesConnection
Create new instance of HermesConnection class
Parameters
url: string
URL of SignalR/Hermes service
Returns HermesConnection
Properties
Private _buffer
_buffer: Array<Message> = []
Array of Message which contains unsent (buffered) messages, which is flushed on interval
type
{Array}
Private _communicationConstraint
_communicationConstraint: CommunicationConstraint = new CommunicationConstraint()
Object which contains current communication constraints received from server after connection is established
type
{HermesJS.CommunicationConstraint}
Private _connection
_connection: Connection = null
SignalR connection, used by this connection
type
{SignalR.Connection}
Private _eventCallbacks
_eventCallbacks: Array<Array<function>> = []
2 layer array which store event callback functions. First array contains eventType (name), second array contains callbacks
type
{Array}
Private _frequency
_frequency: number = 1000 / 15
Backing filed for frequency property
type
{number}
Private _intervalId
_intervalId: number = null
ID returned by setInterval() browser function, used for OnInterval method
type
{number}
Private _isEventConnectFired
_isEventConnectFired: boolean = false
Private property which indicate if Connect event were already fired or not.
type
{boolean}
Private _isReady
_isReady: boolean = false
Backing filed for isReady property
type
{boolean}
Private _logging
_logging: boolean = false
Backing field for logging property
type
{boolean}
Private _queryString
_queryString: string = ""
Backing field for queryString property
type
{string}
Private _receivedCallbacks
_receivedCallbacks: Array<Array<Array<function>>> = []
3 layer array which store received event callback functions. First array contains dataType, second array contains ID of stream, third array contains callbacks
type
{Array}
Private _sessionId
_sessionId: string = ""
Backing field for sessionId property
type
{string}
Private _textDecoder
_textDecoder: TextDecoder = new TextDecoder("UTF-8")
Text decoder used to decode text messages
type
{TextEncoding.TextDecoderStatic}
Private _textEncoder
_textEncoder: TextEncoder = new TextEncoder()
Text encoder used to encode text messages
type
{TextEncoding.TextEncoderStatic}
Private _url
_url: string = ""
URL associated with connection (communication end point)
type
{string}
Accessors
connection
get connection(): Connection
Gets SignalR connection object
Returns Connection
Return SignalR connection
frequency
get frequency(): number
set frequency(value: number): void
Get maximal frequency of sending data to server in milliseconds, Default value is ca 66ms
Returns number
Return frequency in milliseconds
Set maximal frequency of sending data to server in milliseconds
Parameters
value: number
Frequency in milliseconds
Returns void
Return frequency in milliseconds
isAudioDataTypeAllowed
get isAudioDataTypeAllowed(): boolean
Get boolean value which says if audio data type is allowed to send
Returns boolean
Return true if audio data type is allowed, otherwise return false
isBinaryDataTypeAllowed
get isBinaryDataTypeAllowed(): boolean
Get boolean value which says if binary data type is allowed to send
Returns boolean
Return true if binary data type is allowed, otherwise return false
isConnected
get isConnected(): boolean
Property which indicate if connection is connected to server or not connected
Returns boolean
Return true if connection is connected to server otherwise return false
isReady
get isReady(): boolean
Indicate if connection is ready
Returns boolean
Return true if connection is ready, otherwise return false
isRequestStreamIdAllowed
get isRequestStreamIdAllowed(): boolean
Get boolean value which says if request for stream ID is allowed
Returns boolean
Return true if request fo stream ID is allowed, otherwise return false
isTextDataTypeAllowed
get isTextDataTypeAllowed(): boolean
Get boolean value which says if text data type is allowed to send
Returns boolean
Return true if text data type is allowed, otherwise return false
isVideoDataTypeAllowed
get isVideoDataTypeAllowed(): boolean
Get boolean value which says if video data type is allowed to send
Returns boolean
Return true if video data type is allowed, otherwise return false
localConnectionId
get localConnectionId(): string
Get local connection ID (this is ID associated with this connection during current session)
Returns string
logging
get logging(): boolean
set logging(value: boolean): void
If set to true some events will be logged to console, default = false
Returns boolean
true if logging is enabled, false if loggign is disabled
Set value of logging.
Parameters
value: boolean
true for enable, false for disable
Returns void
true if logging is enabled, false if loggign is disabled
queryString
get queryString(): string
set queryString(value: string): void
Gets QueryString which will be sent to server when connection is being established
Returns string
Query string
Sets QueryString which will be sent to server when connection is being established
Parameters
value: string
Query string
Returns void
Query string
sessionId
get sessionId(): string
set sessionId(value: string): void
Gets Session ID, used to identify connection session. Value of this property is added at begging of queryString during connection start
Returns string
Return session ID
Sets Session ID
Parameters
value: string
Session ID
Returns void
Return session ID
url
get url(): string
Gets URL of SignalR/Hermes service
Returns string
Methods
addEventListener
addEventListener(eventName: string, callback: function): void
Add listener function which will be called when specified event is triggered
Parameters
eventName: string
name of event. Supported events {Connect, Disconnect, ...} supported events are defined in Connection.VALID_EVENT_NAMES static property
callback: function
Callback function which will be called when event is triggered
(): void
Returns void
Returns void
addReceivedEventListener
addReceivedEventListener(eventType: DataType, callback: function, id?: number): void
Add listener function which will be called when specified message is received
Parameters
eventType: DataType
Datatype of event which will be handled by callback
callback: function
Function which will be called if specified message
(event: ReceivedEvent): void
Parameters
event: ReceivedEvent
Returns void
Optional id: number
Id of stream, must be >= 0 (unsigned int), if not specified then callback function will be called on every ids.
Returns void
Private callEventCallback
callEventCallback(eventName: string, origin?: string): void
Method which trigger event
Parameters
eventName: string
Name of event
Default value origin: string = ""
Connection ID which is responsible for event
Returns void
Private checkConnection
checkConnection(): void
Check if is connected to server and throw error if not. Error message is Connection.Error.NOT_CONNECTED
Returns void
checkIdRange
checkIdRange(id: number): void
Check range of ID, only unsigned integer is allowed
Parameters
id: number
Returns void
dispatchEvent
dispatchEvent(event: Event | HermesEvent): boolean
Call all callbacks associated with specified event name
Parameters
event: Event | HermesEvent
Event object which will be available in callback function
Returns boolean
dispatchReceivedEvent
dispatchReceivedEvent(event: ReceivedEvent): void
Call all callback functions based on DataType and Id
Parameters
event: ReceivedEvent
Event object which will be available in callback function
Returns void
Private log
log(message: string, forceLog?: boolean): void
Write message to browser's console, also add header (date + library information) before message
Parameters
message: string
Message which will be written to console
Default value forceLog: boolean = false
If set to true then write message to console if logging is disabled (logging property is set to true), if set to false write message only if logging is enabled, default = false
Returns void
Private onInterval
onInterval(): void
Method on interval is called by interval with frequency specified in frequency property
Returns void
Private receivedAudio
receivedAudio(data: Uint8Array, id: number, mimeType: string, origin: string): void
Method which is called when Audio data are received. Call registered received callback functions.
Parameters
data: Uint8Array
Received audio data in binary representation
id: number
Stream ID of received data
mimeType: string
Mime type of received data
origin: string
Connection ID which originate data (message)
Returns void
Private receivedBinary
receivedBinary(data: Uint8Array, id: number, mimeType: string, origin: string): void
Method which is called when Binary data are received. Call registered received callback functions.
Parameters
data: Uint8Array
Received data in binary representation
id: number
Stream ID of received data
mimeType: string
Mime type of received data
origin: string
Connection ID which originate data (message)
Returns void
Private receivedCallback
receivedCallback(dataType: DataType, data: string | Uint8Array | ControlObject, id: number, mimeType: string, origin: string): void
Create ReceivedEvent and dispatch ReceivedEvent callbacks + dispatchEvent
Parameters
dataType: DataType
Data type of received data
data: string | Uint8Array | ControlObject
Received data in textual, binary or ControlObject form
id: number
Stream ID of received data
mimeType: string
Mime type of received data
origin: string
Connection ID which originate data (message)
Returns void
Private receivedControl
receivedControl(data: string, id: number, mimeType: string, origin: string): void
Method which is called when control message is received. It catch some default (connect, disconnect) control message and process them. If some non default control message is received then received callback is called.
Parameters
data: string
Received data in textual representation
id: number
Stream ID of received message
mimeType: string
Mime type of received data
origin: string
Connection ID which is responsible for control message
Returns void
Private receivedControlConnect
receivedControlConnect(controlObject: ConnectControlObject, id: number, mimeType: string, origin: string): void
Method called when connect control object is received. It check status of connection and fire event. Possible events are: waiting, ready, full (after full disconnect is also fired)
Parameters
controlObject: ConnectControlObject
Connect control object
id: number
Stream ID of received control object
mimeType: string
Mime type of received data
origin: string
Connection ID which is responsible for control message
Returns void
Private receivedControlDisconnect
receivedControlDisconnect(controlObject: DisconnectControlObject, id: number, mimeType: string, origin: string): void
Method called when disconnect control object is received. It check status of connection, if status is disconnect then stop connection with server and fire disconnect event. If status is ready or waiting then fire Received event callback, if connection status is waiting then also waiting event is fired
Parameters
controlObject: DisconnectControlObject
id: number
Stream ID of received control object
mimeType: string
Mime type of received data
origin: string
Connection ID which is responsible for control message
Returns void
Private receivedData
receivedData(data: any): void
Method which is called when data are received from server. This method deserialize data and execute next method based on dataType (eg. receivedText, receivedBinary,...).
Parameters
data: any
Data received from server
Returns void
Private receivedText
receivedText(data: string, id: number, mimeType: string, origin: string): void
Method which is called when Textual data are received. Call registered received callback functions.
Parameters
data: string
Received data in textual representation
id: number
Stream ID of received data
mimeType: string
Mime type of received data
origin: string
Connection ID which originate data (message)
Returns void
Private receivedVideo
receivedVideo(data: Uint8Array, id: number, mimeType: string, origin: string): void
Method which is called when Video data are received. Call registered received callback functions.
Parameters
data: Uint8Array
Received video data in binary representation
id: number
Stream ID of received data
mimeType: string
Mime type of received data
origin: string
Connection ID which originate data (message)
Returns void
removeEventListener
removeEventListener(eventName: string, callback: function): void
Remove event listener added by addEventListener method
Parameters
eventName: string
Name of event (valid event names are specified in Connection.EventName namespace)
callback: function
Callback function
(event: Event | HermesEvent): void
Parameters
event: Event | HermesEvent
Returns void
Returns void
removeReceivedEventListener
removeReceivedEventListener(eventType: DataType, callback: function, id?: number): void
Remove listener added by addReceivedEventListener
Parameters
eventType: DataType
DataType of event
callback: function
Callback function
(event: ReceivedEvent): void
Parameters
event: ReceivedEvent
Returns void
Optional id: number
Id of stream, must be >= 0 (unsigned int), if not specified default (for all streams) id is used.
Returns void
requestStreamId
requestStreamId(controlStreamId?: number): void
Send request for new unique stream ID to server. Server may send unique id in Control message
Parameters
Default value controlStreamId: number = Connection.DefaultStreamId.CONTROL
ID of control stream used by this request. Response come with same message ID. If not used Default control stream is used.
Returns void
sendAudio
sendAudio(data: Uint8Array, id?: number, mimeType?: string): void
Send audio data to server
Parameters
data: Uint8Array
Binary audio data which will be sent to server
Default value id: number = Connection.DefaultStreamId.AUDIO
Non negative number (>=0) identifying stream Default = IConnection.DEFAULT_AUDIO_STREAM_ID (4)
Default value mimeType: string = ""
MimeType of data, default value is empty string
Returns void
sendBinary
sendBinary(data: Uint8Array, id?: number, mimeType?: string): void
Send binary data to server
Parameters
data: Uint8Array
Binary data which will be sent to server
Default value id: number = Connection.DefaultStreamId.BINARY
Non negative number (>=0) identifying stream Default = IConnection.DEFAULT_BINARY_STREAM_ID (3)
Default value mimeType: string = ""
MimeType of data, default value is empty string
Returns void
Private sendChunked
sendChunked(data: string): void
Check length of data which will be send to server. If length is less than Connection.CHUNK_SIZE then send data without modification. If length is grater or equal to Connection.CHUNK_SIZE then split message to chunks (with size of Connection.CHUNK_SIZE) and mark each chunk with "!" at begin to indicate that data is not complete. Last chunk is also marked at end with "!" char.
Parameters
data: string
Returns void
sendControl
sendControl(data: ControlObject, id?: number): void
Send control message to server
Parameters
data: ControlObject
ControlObject which will be parsed to JSON and send to server Default = IConnection.DEFAULT_CONTROL_STREAM_ID (1)
Default value id: number = Connection.DefaultStreamId.CONTROL
Non negative number (>=0) identifying stream
Returns void
sendText
sendText(data: string, id?: number, mimeType?: string): void
Send text data to server
Parameters
data: string
Text which will be sent to server
Default value id: number = Connection.DefaultStreamId.TEXT
Non negative number (>=0) identifying stream Default = IConnection.DEFAULT_TEXT_STREAM_ID (2)
Default value mimeType: string = ""
MimeType of data, default value is empty string
Returns void
sendVideo
sendVideo(data: Uint8Array, id?: number, mimeType?: string): void
Send video data to server (video could contain audio track)
Parameters
data: Uint8Array
Binary video data which will be sent to server
Default value id: number = Connection.DefaultStreamId.VIDEO
Non negative number (>=0) identifying stream Default = IConnection.DEFAULT_VIDEO_STREAM_ID (5)
Default value mimeType: string = ""
MimeType of data, default value is empty string
Returns void
Private setConstraints
setConstraints(constraints: CommunicationConstraint): void
Set properties of readonly variable _communicationConstraint
Parameters
constraints: CommunicationConstraint
Constraint object
Returns void
start
start(): void
Establish new connection to server based on object properties
Returns void
stop
stop(): void
Stop connection between client and server
Returns void
