Hermes: VideoToImageFallback
Module: HermesJS / Media
Class VideoToImageFallback
Class used to encapsulate information (objects) for received stream (if video to image fallback is used)
Hierarchy
VideoToImageFallback
Index
Properties
_canvas
_element
_enabled
_intervalId
_options
_pngLimited
_video
Accessors
canvas
element
enabled
intervalId
options
pngLimited
video
Properties
Private _canvas
_canvas: HTMLCanvasElement
HTML canvas, backing filed for canvas property. Do not access directly!
type
{HTMLCanvasElement}
Private _element
_element: HTMLImageElement
HTML element, backing filed for element property. Do not access directly!
type
{HTMLImageElement}
Private _enabled
_enabled: boolean = true
Boolean value which indicate if video to image fallback is enabled, backing field for enabled property. Do not access directly!
type
{boolean}
Private _intervalId
_intervalId: number
ID returned by setInterval() browser function, backing field for intervalId property. Do not access directly!
type
{number}
Private _options
_options: VideoToImageFallbackOptions = new VideoToImageFallbackOptions()
Object which contain properties of video to image fallback, backing field for options property. Do not access directly!
type
{HermesJS.VideoToImageFallbackOptions}
Private _pngLimited
_pngLimited: boolean = false
Boolean value which indicate if sending images as png were limited, backing filed for pngLimited property. Do not access directly!
type
{boolean}
Private _video
_video: HTMLVideoElement
HTML video, backing filed for video property. Do not access directly!
type
{HTMLVideoElement}
Accessors
canvas
get canvas(): HTMLCanvasElement
set canvas(value: HTMLCanvasElement): void
Get HTML canvas element
Returns HTMLCanvasElement
Set HTML canvas element
Parameters
value: HTMLCanvasElement
HTML canvas element
Returns void
element
get element(): HTMLImageElement
set element(value: HTMLImageElement): void
Get HTML image element
Returns HTMLImageElement
Set HTML image element
Parameters
value: HTMLImageElement
HTML image element
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Get boolean value which indicate if video to image fallback is enabled
Returns boolean
Set boolean value which indicate if video to image fallback is enabled
Parameters
value: boolean
Boolean value
Returns void
intervalId
get intervalId(): number
set intervalId(value: number): void
Get ID returned by setInterval() browser function
Returns number
Set ID returned by setInterval() browser function
Parameters
value: number
ID returned by setInterval() browser function
Returns void
options
get options(): VideoToImageFallbackOptions
set options(value: VideoToImageFallbackOptions): void
Get VideoToImageFallbackOptions object which contain properties of video to image fallback
Returns VideoToImageFallbackOptions
Set VideoToImageFallbackOptions object which contain properties of video to image fallback
Parameters
value: VideoToImageFallbackOptions
Video to image fallback options
Returns void
pngLimited
get pngLimited(): boolean
set pngLimited(value: boolean): void
Get boolean value which indicate if sending images as png were limited, to prevent multiple limitations (PNG is lossless format, it has bigger sizes than JPEG,... so if is fallback to PNG then frequency should be limited to reduce bandwidth usage)
Returns boolean
Set boolean value which indicate if sending images as png were limited
Parameters
value: boolean
Returns void
video
get video(): HTMLVideoElement
set video(value: HTMLVideoElement): void
Get HTML video element
Returns HTMLVideoElement
Set HTML video element
Parameters
value: HTMLVideoElement
HTML video element
Returns void
