Hermes: ErrorMessage
Module: HermesJS / Connection
Module ErrorMessage
Namespace which contains error messages
Index
Variables
ARGUMENT_OUT_OF_RANGE
CONNECTION_ALREADY_STARTED
DATA_TYPE_ALLOWED
FREQUENCY_RANGE
ID_RANGE
NOT_CONNECTED
REQUEST_STREAM_ID_ALLOWED
Variables
ARGUMENT_OUT_OF_RANGE
ARGUMENT_OUT_OF_RANGE: "Argument out of range!" = "Argument out of range!"
Error message which say that argument is out of range
type
{string}
CONNECTION_ALREADY_STARTED
CONNECTION_ALREADY_STARTED: "The connection is already started! The connection must be disconnected before establishing a new connection." = "The connection is already started! The connection must be disconnected before establishing a new connection."
Error message which say thaht connection is already connected, and could not connect again
type
{string}
DATA_TYPE_ALLOWED
DATA_TYPE_ALLOWED: "Attempt to send data type that is not allowed!" = "Attempt to send data type that is not allowed!"
Error message which say that data type is not allowed in CommunicationConstraint object
type
{string}
FREQUENCY_RANGE
FREQUENCY_RANGE: "Frequency must be number grater than zero (>0)!" = "Frequency must be number grater than zero (>0)!"
Error message which say that frequency is >0
type
{string}
ID_RANGE
ID_RANGE: "ID must be grater or equal to zero (>=0)!" = "ID must be grater or equal to zero (>=0)!"
Error message which say that ID is >= 0
type
{string}
NOT_CONNECTED
NOT_CONNECTED: "Connection is not connected to server!" = "Connection is not connected to server!"
Error message which say that connection is not connected to server
type
{string}
REQUEST_STREAM_ID_ALLOWED
REQUEST_STREAM_ID_ALLOWED: "Attempt to request stream id is not allowed!" = "Attempt to request stream id is not allowed!"
Error message which say that request for stream id is not allowed in CommunicationConstraint object
type
{string}
