Hermes: MimeType
Module: HermesJS
Module MimeType
Namespace which contains some useful mime types
Index
Variables
APPLICATION_JSON
AUDIO_OGG
AUDIO_WEBM_OPUS
IMAGE_JPEG
IMAGE_PNG
TEXT_PLAIN
VIDEO_WEBM_VP8
VIDEO_WEBM_VP8_OPUS
VIDEO_WEBM_VP9
VIDEO_WEBM_VP9_OPUS
Variables
APPLICATION_JSON
APPLICATION_JSON: "application/json" = "application/json"
Mime type for JSON
type
{string}
AUDIO_OGG
AUDIO_OGG: "audio/ogg" = "audio/ogg"
Mime type for Ogg audio
type
{string}
AUDIO_WEBM_OPUS
AUDIO_WEBM_OPUS: "audio/webm; codecs="opus"" = "audio/webm; codecs="opus""
Mime type for WebM audio with OPUS codec
type
{string}
IMAGE_JPEG
IMAGE_JPEG: "image/jpeg" = "image/jpeg"
Mime type for JPEG image
type
{string}
IMAGE_PNG
IMAGE_PNG: "image/png" = "image/png"
Mime type for PNG image
type
{string}
TEXT_PLAIN
TEXT_PLAIN: "text/plain" = "text/plain"
Mime type for plain text
type
{string}
VIDEO_WEBM_VP8
VIDEO_WEBM_VP8: "video/webm; codecs="vp8"" = "video/webm; codecs="vp8""
Mime type for WebM video with VP8 codec
type
{string}
VIDEO_WEBM_VP8_OPUS
VIDEO_WEBM_VP8_OPUS: "video/webm; codecs="opus,vp8"" = "video/webm; codecs="opus,vp8""
Mime type for WebM video with VP8 codec for video and OPUS codec for audio
type
{string}
VIDEO_WEBM_VP9
VIDEO_WEBM_VP9: "video/webm; codecs="vp9"" = "video/webm; codecs="vp9""
Mime type for WebM video with VP9 codec
type
{string}
VIDEO_WEBM_VP9_OPUS
VIDEO_WEBM_VP9_OPUS: "video/webm; codecs="opus,vp9"" = "video/webm; codecs="opus,vp9""
Mime type for WebM video with VP9 codec for video and OPUS codec for audio
type
{string}
